import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Scanner;

public class FillBates {
	
	
	public static int BS (ArrayList<Integer> arr , int search)
    {
        int lo = 0 , hi = arr.size() - 1;
        int lastFound = Integer.MAX_VALUE;
        for (int i = 0 ; i <= 20 ; ++i)
        {
            int mid = lo + ((hi - lo) >> 1) ;
            if(arr.get(mid) >= search)
            {
                lastFound = Math.min(lastFound , arr.get(mid));
                hi = Math.max(mid - 1 , Math.max(lo , 0));
            }
            else lo = Math.min(mid + 1  , Math.min(arr.size() -1 , hi));

        }

        return lastFound == Integer.MAX_VALUE ? -1 : lastFound ;
    }
	
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		String text=scanner.next();
		List<ArrayList<Integer>>  textL = new ArrayList<>();
		
		for(int i=0;i<256;i++){
			textL.add(new ArrayList<>());
		}
		
		
		for(int i=0;i<text.length();i++){
			textL.get(text.charAt(i)).add(i);
		}
		
		int Q=scanner.nextInt();
		while(Q--!=0){
			
			String pattern=scanner.next();
			int firstIdx=0;
			int lastIdx=-1;
			boolean flag=true;
			
			for(int i=0;i<pattern.length();i++){
				
				ArrayList<Integer> tobetext=textL.get(pattern.charAt(i));
				
				
				lastIdx=BS(tobetext, lastIdx+1);
				
				
				
				if(lastIdx==-1){
					flag=false;
					break;
						
					
				}
				
				
				if(i==0) firstIdx=lastIdx;	
					
					
				}
			
			
				if(flag){
					System.out.printf("Matched %d %d\n",firstIdx,lastIdx);
			
				}
				else{
					
					System.out.println("Not matched");
				
			}
			
			
			
			
		}
		
		
		
		
		
		
		
	}

}
